# Data wrangling and datetimes

Dates and times are a special kind of data type. In this notebook, we will keep exploring the `orders` and `orderlines` datasets from Eniac and learn to deal with them.

In [2]:
import pandas as pd
df = pd.read_csv('../data/eniac/orderlines.csv')
df.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38

## Data exploration

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  object
dtypes: int64(4), object(3)
memory usage: 15.7+ MB

Two variables need to be modified: 

* `unit_price`: it is detected as an object but it has to be a float. Why is that happening? 
* `date`: needs to be transformed tp a date time format. 

For the moment we will only focus on the `date`. Since it contains both the date and the time, we will transform the data type using the pandas method `to_datetime`:

In [4]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 15.7+ MB

In [5]:
df.describe()

                 id       id_order  product_id  product_quantity
count  2.939830e+05  293983.000000    293983.0     293983.000000
mean   1.397918e+06  419999.116544         0.0          1.121126
std    1.530096e+05   66344.486479         0.0          3.396569
min    1.119109e+06  241319.000000         0.0          1.000000
25%    1.262542e+06  362258.500000         0.0          1.000000
50%    1.406940e+06  425956.000000         0.0          1.000000
75%    1.531322e+06  478657.000000         0.0          1.000000
max    1.650203e+06  527401.000000         0.0        999.000000

You can count the quantity of observations with `.value_counts()`.

In [6]:
df['sku'].value_counts()

MIC0036      6282
APP1216      5627
APP0662      5445
APP1190      5039
APP0663      3942
             ...
APP0668         1
OWC0138-A       1
PAR0027         1
AP20273         1
BEL0335         1
Name: sku, Length: 7951, dtype: int64

<strong>Exercise: check if the dates from the `orderlines` dataset match with the dates on the `orders` dataset.</strong>

In [6]:
import pandas as pd

orderlines = pd.read_csv("eniac-data/orderlines.csv")
print(orderlines)

             id  id_order  product_id  product_quantity      sku unit_price  \
0       1119109    299539           0                 1  OTT0133      18.99
1       1119110    299540           0                 1  LGE0043     399.00
2       1119111    299541           0                 1  PAR0071     474.05
3       1119112    299542           0                 1  WDT0315      68.39
4       1119113    299543           0                 1  JBL0104      23.74
...         ...       ...         ...               ...      ...        ...
293978  1650199    527398           0                 1  JBL0122      42.99
293979  1650200    527399           0                 1  PAC0653     141.58
293980  1650201    527400           0                 2  APP0698       9.99
293981  1650202    527388           0                 1  BEZ0204      19.99
293982  1650203    527401           0                 1  APP0927      13.99

                       date
0       2017-01-01 00:07:19
1       2017-01-01 00:19:45
2       2017-01-01 00:20:57
3       2017-01-01 00:51:40
4       2017-01-01 01:06:38
...                     ...
293978  2018-03-14 13:57:25
293979  2018-03-14 13:57:34
293980  2018-03-14 13:57:41
293981  2018-03-14 13:58:01
293982  2018-03-14 13:58:36

[293983 rows x 7 columns]

In [9]:
orderlines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  object
dtypes: int64(4), object(3)
memory usage: 15.7+ MB

In [7]:
import pandas as pd

orders = pd.read_csv("eniac-data/orders.csv")
print(orders)

        order_id         created_date  total_paid            state
0         241319  2017-01-02 13:35:40       44.99        Cancelled
1         241423  2017-11-06 13:10:02      136.15        Completed
2         242832  2017-12-31 17:40:03       15.76        Completed
3         243330  2017-02-16 10:59:38       84.98        Completed
4         243784  2017-11-24 13:35:19      157.86        Cancelled
...          ...                  ...         ...              ...
226904    527397  2018-03-14 13:56:38       42.99      Place Order
226905    527398  2018-03-14 13:57:25       42.99  Shopping Basket
226906    527399  2018-03-14 13:57:34      141.58  Shopping Basket
226907    527400  2018-03-14 13:57:41       19.98  Shopping Basket
226908    527401  2018-03-14 13:58:36       18.98      Place Order

[226909 rows x 4 columns]

In [10]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226909 entries, 0 to 226908
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      226909 non-null  int64
 1   created_date  226909 non-null  object
 2   total_paid    226904 non-null  float64
 3   state         226909 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.9+ MB

In [16]:
orders_orderlines = orderlines.merge(right=orders,
                                    how='left',
                                    left_on='date',
                                    right_on='created_date')
orders_orderlines[['id_order','date','order_id','created_date']]

        id_order                 date  order_id         created_date
0         299539  2017-01-01 00:07:19  299539.0  2017-01-01 00:07:19
1         299540  2017-01-01 00:19:45  299540.0  2017-01-01 00:19:45
2         299541  2017-01-01 00:20:57  299541.0  2017-01-01 00:20:57
3         299542  2017-01-01 00:51:40  299542.0  2017-01-01 00:51:40
4         299543  2017-01-01 01:06:38  299543.0  2017-01-01 01:06:38
...          ...                  ...       ...                  ...
322524    527398  2018-03-14 13:57:25  527398.0  2018-03-14 13:57:25
322525    527399  2018-03-14 13:57:34  527399.0  2018-03-14 13:57:34
322526    527400  2018-03-14 13:57:41  527400.0  2018-03-14 13:57:41
322527    527388  2018-03-14 13:58:01       NaN                  NaN
322528    527401  2018-03-14 13:58:36  527401.0  2018-03-14 13:58:36

[322529 rows x 4 columns]

## Aggregating with pandas

* Grouping and aggregating is one of the main ways to explore data. The main tools to do that with pandas are:
    * [`pandas.DataFrame.groupby()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html).
    * [`pandas.DataFrame.agg()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html?highlight=agg#pandas.DataFrame.agg) 
        * [`pandas.DataFrame.count()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.count.html)

In [7]:
df.head()

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38

How many id do we have on each sku?

In [8]:
df.groupby(['sku']).agg({'product_quantity':'count'})

           product_quantity
sku
8MO0001-A                 2
8MO0003-A                 3
8MO0007                  29
8MO0008                  30
8MO0009                  28
...                     ...
ZAG0041                   2
ZAG0042                   1
ZEP0007                   5
ZEP0008                   1
par0072                  12

[7951 rows x 1 columns]

Which is the total quantity acquired for each `sku`? And the median? And the mean?

In [9]:
df.groupby(['sku']).agg({'product_quantity':['count', 'sum','median','mean']})

          product_quantity
                     count sum median      mean
sku
8MO0001-A                2   2    1.0  1.000000
8MO0003-A                3   3    1.0  1.000000
8MO0007                 29  30    1.0  1.034483
8MO0008                 30  31    1.0  1.033333
8MO0009                 28  30    1.0  1.071429
...                    ...  ..    ...       ...
ZAG0041                  2   2    1.0  1.000000
ZAG0042                  1   1    1.0  1.000000
ZEP0007                  5   5    1.0  1.000000
ZEP0008                  1   1    1.0  1.000000
par0072                 12  13    1.0  1.083333

[7951 rows x 4 columns]

`groupby` can also be combined with other pandas functions to analyse in more depth the datasets.

In [10]:
df.groupby('sku')[['sku','product_quantity']].describe()

          product_quantity
                     count      mean       std  min  25%  50%  75%  max
sku
8MO0001-A              2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0003-A              3.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
8MO0007               29.0  1.034483  0.185695  1.0  1.0  1.0  1.0  2.0
8MO0008               30.0  1.033333  0.182574  1.0  1.0  1.0  1.0  2.0
8MO0009               28.0  1.071429  0.262265  1.0  1.0  1.0  1.0  2.0
...                    ...       ...       ...  ...  ...  ...  ...  ...
ZAG0041                2.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZAG0042                1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
ZEP0007                5.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
ZEP0008                1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0
par0072               12.0  1.083333  0.288675  1.0  1.0  1.0  1.0  2.0

[7951 rows x 8 columns]

Now let's see how can I combine `.groupby()` and `.aggragate()` with `.sort_values()`.

I would like to see the top 10 most sold products on our data (total product quantity).

In [11]:
(
df
    .groupby('sku')['product_quantity']
    .sum()
    .sort_values(ascending=False).head(10)
)

sku
APP1190    6366
MIC0036    6316
APP1216    5648
APP0662    5487
APP0663    4164
MMW0016    2615
APP0698    2348
SAT0054    2322
APP1214    1985
WDT0183    1978
Name: product_quantity, dtype: int64

How can I sort values with multiple aggregated functions?

In [12]:
(
df
    .groupby('sku')
    .agg({'product_quantity':['sum','count','std','mean','median']})
    .sort_values(('product_quantity','mean'), ascending=False)
)

          product_quantity
                       sum count         std       mean median
sku
APP1917                 32     1         NaN  32.000000   32.0
ADN0039                132     7   47.245559  18.857143    1.0
KIN0137                862    55  107.718263  15.672727    1.0
EVU0013                177    12   47.005077  14.750000    1.0
SEV0028               1122   122   90.353268   9.196721    1.0
...                    ...   ...         ...        ...    ...
APP1546                  1     1         NaN   1.000000    1.0
APP1546-A                4     4    0.000000   1.000000    1.0
MAK0009                  2     2    0.000000   1.000000    1.0
MAK0008                  1     1         NaN   1.000000    1.0
8MO0001-A                2     2    0.000000   1.000000    1.0

[7951 rows x 5 columns]

## Working with date time

Time to create the week day column. You will have to combine two functions, [`pandas.DataFrame.assign()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.assign.html) from `pandas` and [`datetime.strftime()`](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior) from `datetime`.

First, let's talk about `.assign()`. It is a useful method for creating new columns:

In [13]:
df.assign(new_colum = 'hi! I am a new column!').head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,new_colum
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,hi! I am a new column!
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,hi! I am a new column!
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,hi! I am a new column!
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,hi! I am a new column!
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,hi! I am a new column!

A new column often is the result of an operation between other columns in the dataframe:

In [14]:
df.assign(total_price = df['product_quantity'] * df['unit_price']).head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,total_price
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,18.99
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,399.00
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,474.05
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,68.39
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,23.74

In Pandas, we can extract strings containing elements like the day of the month, the day of the week, the hour of the day... from `datetime` objects. We do so by using `dt.strftime()` in combination with `strftime` syntax. Find the cheat sheet for this syntax [here](https://strftime.org/). 

You'll understand it better with an example. Let's create the weekday column:

In [15]:
df.assign(week_day = df['date'].dt.strftime('%A')).head()

,id,id_order,product_id,product_quantity,sku,unit_price,date,week_day
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19,Sunday
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45,Sunday
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57,Sunday
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40,Sunday
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38,Sunday

Now we can find out which are the week day with more sells in quantity:

In [16]:
(
df
    .assign(week_day = df['date'].dt.strftime('%A'))
    .groupby('week_day')
    .agg({'product_quantity':['sum','count']})
    .sort_values(('product_quantity','sum'), ascending=False)
)

          product_quantity
                       sum  count
week_day
Monday               57624  50307
Wednesday            54131  47550
Tuesday              50871  44498
Friday               49566  44027
Thursday             48431  43634
Sunday               35667  32857
Saturday             33302  31110

Is there a way to find out the top 1 product (in product quantity) by each sku in each weekday?

In [17]:
(
df
    .assign(week_day = df['date'].dt.strftime('%A'))
    .groupby(['week_day','sku'])
    .agg({'product_quantity':'sum'})
    .sort_values('product_quantity', ascending=False)
    .reset_index()
    .groupby('week_day')
    .head(1)
)

     week_day      sku  product_quantity
0      Friday  APP1190              1827
1    Thursday  MIC0036              1389
3     Tuesday  MIC0036              1213
6   Wednesday  SEV0028              1014
10     Monday  APP0663               840
14   Saturday  MIC0036               806
23     Sunday  APP1190               692

# CHALLENGES

<strong>1. Which are the top 6 orders with a higher number of products sold?</strong>

In [25]:
#orderlines.head(6).sort_values(by='product_quantity', ascending=False).reset_index()

,index,id,id_order,product_id,product_quantity,sku,unit_price,date
0,5,1119114,295310,0,10,WDT0249,231.79,2017-01-01 01:14:27
1,0,1119109,299539,0,1,OTT0133,18.99,2017-01-01 00:07:19
2,1,1119110,299540,0,1,LGE0043,399.00,2017-01-01 00:19:45
3,2,1119111,299541,0,1,PAR0071,474.05,2017-01-01 00:20:57
4,3,1119112,299542,0,1,WDT0315,68.39,2017-01-01 00:51:40
5,4,1119113,299543,0,1,JBL0104,23.74,2017-01-01 01:06:38

In [27]:
orderlines.groupby('id_order')['product_quantity'].sum().sort_values(ascending=False).head(6)

id_order
358747    1081
346221     999
349475     800
349133     555
484334     264
395611     256
Name: product_quantity, dtype: int64

<strong>2. Which are the top 6 orders for the 1 of July of 2017? <strong>

Combining `.assign()` with `.dt.date` will help you extract the date of a datetime column and use this information to filter it. Do some googleing to find out how to use `.dt.date`.

Here is an example how to filter the first of January 2017.

In [19]:
# Example
df_date = df.assign(date = df['date'].dt.date).copy()
df_date[df_date['date'] == pd.to_datetime('2017-01-01')]

,id,id_order,product_id,product_quantity,sku,unit_price,date
0,1119109,299539,0,1,OTT0133,18.99,2017-01-01
1,1119110,299540,0,1,LGE0043,399.00,2017-01-01
2,1119111,299541,0,1,PAR0071,474.05,2017-01-01
3,1119112,299542,0,1,WDT0315,68.39,2017-01-01
4,1119113,299543,0,1,JBL0104,23.74,2017-01-01
...,...,...,...,...,...,...,...
612,1120279,300119,0,1,JBL0107,94.99,2017-01-01
613,1120287,300126,0,1,LIF0112,61.74,2017-01-01
614,1120289,300127,0,1,EIZ0017,739.99,2017-01-01
615,1120290,300128,0,1,APP1195,1.193.99,2017-01-01
616,1120291,300129,0,1,OWC0054,19.99,2017-01-01

In [187]:
#orderlines['date'] = pd.to_datetime(orderlines['date'])
orderlines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  datetime64[ns]
 7   year              293983 non-null  object
 8   month             293983 non-null  object
 9   day               293983 non-null  object
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 22.4+ MB

In [217]:
orderlines[['date','id_order','product_quantity']]
order_2017 = orderlines.assign(dates = orderlines['date'].dt.date)
order_july_2017 = order_2017[order_2017['dates'] == pd.to_datetime('2017-07-01')]
#df_date[df_date['date'] == pd.to_datetime('2017-01-01')]
print(order_july_2017)

            id  id_order  product_id  product_quantity        sku unit_price  \
83106  1279234    371048           0                 1    APP1780     339.00
83107  1279236    371049           0                 1    DEV0011      39.99
83108  1279239    371050           0                 1    APP2232   2.697.00
83109  1279240    371030           0                 1  FCM0007-4     270.99
83110  1279241    371051           0                 1    GRT0419      16.99
...        ...       ...         ...               ...        ...        ...
83485  1279863    371359           0                 1    JBL0122      39.99
83486  1279864    370689           0                 1    HOC0008      22.99
83487  1279866    371360           0                 1    CRU0021      65.99
83488  1279867    371361           0                 1    SAN0116      59.99
83489  1279868    371362           0                 2    APP2148     729.00

                     date  year month       day       dates
83106 2017-07-01 00:02:27  2017  July  Saturday  2017-07-01
83107 2017-07-01 00:06:03  2017  July  Saturday  2017-07-01
83108 2017-07-01 00:12:16  2017  July  Saturday  2017-07-01
83109 2017-07-01 00:12:50  2017  July  Saturday  2017-07-01
83110 2017-07-01 00:17:14  2017  July  Saturday  2017-07-01
...                   ...   ...   ...       ...         ...
83485 2017-07-01 23:31:36  2017  July  Saturday  2017-07-01
83486 2017-07-01 23:31:59  2017  July  Saturday  2017-07-01
83487 2017-07-01 23:42:30  2017  July  Saturday  2017-07-01
83488 2017-07-01 23:49:39  2017  July  Saturday  2017-07-01
83489 2017-07-01 23:57:22  2017  July  Saturday  2017-07-01

[384 rows x 11 columns]

In [218]:
order_july_2017.groupby('id_order')['product_quantity'].sum().sort_values(ascending=False).head(6)

id_order
371355    8
371217    7
371309    7
371285    5
371178    5
371120    5
Name: product_quantity, dtype: int64

<strong>3. Which is the month with the highest number of units sold? Remember to look at the documentation of [`datetime.strftime()`](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior) </strong>
The results enormous differences between some months. Why do you think this is happening? Do we only have one year of data? In case you have multiple years, filter for only 2017 to find out the best month for that year.

ATTENTION: the output of the function .dt.strftime() is a string!

In [131]:
orderlines['year'] = orderlines['date'].dt.strftime('%Y')
orderlines['month'] = orderlines['date'].dt.strftime('%B')
orderlines['day'] = orderlines['date'].dt.strftime('%A')
print(orderlines)

             id  id_order  product_id  product_quantity      sku unit_price  \
0       1119109    299539           0                 1  OTT0133      18.99
1       1119110    299540           0                 1  LGE0043     399.00
2       1119111    299541           0                 1  PAR0071     474.05
3       1119112    299542           0                 1  WDT0315      68.39
4       1119113    299543           0                 1  JBL0104      23.74
...         ...       ...         ...               ...      ...        ...
293978  1650199    527398           0                 1  JBL0122      42.99
293979  1650200    527399           0                 1  PAC0653     141.58
293980  1650201    527400           0                 2  APP0698       9.99
293981  1650202    527388           0                 1  BEZ0204      19.99
293982  1650203    527401           0                 1  APP0927      13.99

                      date  year    month        day
0      2017-01-01 00:07:19  2017  January     Sunday
1      2017-01-01 00:19:45  2017  January     Sunday
2      2017-01-01 00:20:57  2017  January     Sunday
3      2017-01-01 00:51:40  2017  January     Sunday
4      2017-01-01 01:06:38  2017  January     Sunday
...                    ...   ...      ...        ...
293978 2018-03-14 13:57:25  2018    March  Wednesday
293979 2018-03-14 13:57:34  2018    March  Wednesday
293980 2018-03-14 13:57:41  2018    March  Wednesday
293981 2018-03-14 13:58:01  2018    March  Wednesday
293982 2018-03-14 13:58:36  2018    March  Wednesday

[293983 rows x 10 columns]

In [138]:
orderlines[['date','product_quantity','year','month']]

                      date  product_quantity  year    month        day
0      2017-01-01 00:07:19                 1  2017  January     Sunday
1      2017-01-01 00:19:45                 1  2017  January     Sunday
2      2017-01-01 00:20:57                 1  2017  January     Sunday
3      2017-01-01 00:51:40                 1  2017  January     Sunday
4      2017-01-01 01:06:38                 1  2017  January     Sunday
...                    ...               ...   ...      ...        ...
293978 2018-03-14 13:57:25                 1  2018    March  Wednesday
293979 2018-03-14 13:57:34                 1  2018    March  Wednesday
293980 2018-03-14 13:57:41                 2  2018    March  Wednesday
293981 2018-03-14 13:58:01                 1  2018    March  Wednesday
293982 2018-03-14 13:58:36                 1  2018    March  Wednesday

[293983 rows x 5 columns]

In [133]:
month_order_2017 = orderlines[orderlines['year'] == '2017']
print(month_order_2017)

             id  id_order  product_id  product_quantity      sku unit_price  \
0       1119109    299539           0                 1  OTT0133      18.99
1       1119110    299540           0                 1  LGE0043     399.00
2       1119111    299541           0                 1  PAR0071     474.05
3       1119112    299542           0                 1  WDT0315      68.39
4       1119113    299543           0                 1  JBL0104      23.74
...         ...       ...         ...               ...      ...        ...
219555  1529540    478309           0                 1  TPL0040      30.00
219556  1529543    478311           0                 1  APP2078   1.398.59
219557  1529545    478312           0                 1  APP2477     785.08
219558  1529549    478314           0                 1  APP2497     358.38
219559  1529551    478315           0                 1  OTT0175      16.99

                      date  year     month     day
0      2017-01-01 00:07:19  2017   January  Sunday
1      2017-01-01 00:19:45  2017   January  Sunday
2      2017-01-01 00:20:57  2017   January  Sunday
3      2017-01-01 00:51:40  2017   January  Sunday
4      2017-01-01 01:06:38  2017   January  Sunday
...                    ...   ...       ...     ...
219555 2017-12-31 23:31:06  2017  December  Sunday
219556 2017-12-31 23:36:39  2017  December  Sunday
219557 2017-12-31 23:40:59  2017  December  Sunday
219558 2017-12-31 23:49:19  2017  December  Sunday
219559 2017-12-31 23:53:23  2017  December  Sunday

[219560 rows x 10 columns]

In [130]:
month_order = month_order_2017.groupby('month').agg({'product_quantity':'sum'}).sort_values(by= 'product_quantity', ascending=False)
print(month_order)

           product_quantity
month
November              46375
December              39094
January               24465
October               18178
July                  17923
February              16285
April                 15909
September             14698
March                 14683
May                   14392
June                  13453
August                13361

<strong>4. Find the day of the week with the highest amount of products sold by each MONTH. See an idea of the expected output. Take into account the year problem we mentioned before.</strong>

In [23]:
pd.DataFrame({
    'month':['November','January','July','...'],
    'week_day':['Friday','Tuesday','Monday','...'],
    'product_quantity':[10000, 9800, 9700, 0]
})

      month week_day  product_quantity
0  November   Friday             10000
1   January  Tuesday              9800
2      July   Monday              9700
3       ...      ...                 0

In [139]:
orderlines[['date','product_quantity','year','month','day']]

                      date  product_quantity  year    month        day
0      2017-01-01 00:07:19                 1  2017  January     Sunday
1      2017-01-01 00:19:45                 1  2017  January     Sunday
2      2017-01-01 00:20:57                 1  2017  January     Sunday
3      2017-01-01 00:51:40                 1  2017  January     Sunday
4      2017-01-01 01:06:38                 1  2017  January     Sunday
...                    ...               ...   ...      ...        ...
293978 2018-03-14 13:57:25                 1  2018    March  Wednesday
293979 2018-03-14 13:57:34                 1  2018    March  Wednesday
293980 2018-03-14 13:57:41                 2  2018    March  Wednesday
293981 2018-03-14 13:58:01                 1  2018    March  Wednesday
293982 2018-03-14 13:58:36                 1  2018    March  Wednesday

[293983 rows x 5 columns]

In [156]:
day_order = month_order_2017.groupby('month').agg({'product_quantity':'sum','day':'max'}).sort_values(by= 'product_quantity', ascending=False)
print(day_order)

           product_quantity        day
month
November              46375  Wednesday
December              39094  Wednesday
January               24465  Wednesday
October               18178  Wednesday
July                  17923  Wednesday
February              16285  Wednesday
April                 15909  Wednesday
September             14698  Wednesday
March                 14683  Wednesday
May                   14392  Wednesday
June                  13453  Wednesday
August                13361  Wednesday

In [160]:
day_order = month_order_2017.groupby(['month','day']).agg({'product_quantity':'sum'}).sort_values(by= 'product_quantity', ascending=False)
print(day_order)

                    product_quantity
month    day
November Friday                 9717
         Thursday               7727
         Wednesday              7137
         Monday                 7109
December Wednesday              7010
...                              ...
March    Saturday               1164
May      Sunday                 1150
June     Saturday               1083
August   Saturday               1080
May      Saturday                985

[84 rows x 1 columns]

In [178]:
day_order = month_order_2017.groupby('day').agg({'product_quantity':'sum'}).sort_values(by= 'product_quantity', ascending=False)
print(day_order)

           product_quantity
day
Monday                43062
Wednesday             41157
Friday                39246
Tuesday               37623
Thursday              36539
Sunday                27293
Saturday              23896